/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Bundles;

import Helpers.BundleHelper;
//import Helpers.CategoryHelper;
import UserInterface.ConfirmationDialog;
//import UserInterface.Helpers.CategoriesListModel;
import java.awt.event.WindowEvent;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import tutorgamedbaccess.Bundle;
//import tutorgamedbaccess.Category;

/**
 *
 * @author Администратор
 */
public class EditBundleDialog extends javax.swing.JDialog {

   // List<Category> categories;
    Bundle bundle;

    public EditBundleDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setUpComponents();
    }

    public EditBundleDialog(Bundle bundle, java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.bundle = bundle;
        initComponents();
        setUpComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_SaveUser = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_bundleName = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txt_assetrName = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txt_path = new javax.swing.JTextArea();
        chb_isAction = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btn_SaveUser.setText("Save");
        btn_SaveUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_SaveUserbtnSaveUserMouseClicked(evt);
            }
        });

        jScrollPane1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        txt_bundleName.setColumns(20);
        txt_bundleName.setRows(5);
        jScrollPane1.setViewportView(txt_bundleName);

        jLabel1.setText("Name");

        jScrollPane3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        txt_assetrName.setColumns(20);
        txt_assetrName.setRows(5);
        jScrollPane3.setViewportView(txt_assetrName);

        jLabel2.setText("Asset name");

        jLabel6.setText("FTP path");

        jScrollPane4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        txt_path.setColumns(20);
        txt_path.setRows(5);
        jScrollPane4.setViewportView(txt_path);

        chb_isAction.setText("is action");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chb_isAction)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btn_SaveUser, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 157, Short.MAX_VALUE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(20, 20, 20))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(17, 17, 17)
                .addComponent(chb_isAction)
                .addGap(27, 27, 27)
                .addComponent(btn_SaveUser)
                .addGap(119, 119, 119))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_SaveUserbtnSaveUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_SaveUserbtnSaveUserMouseClicked
        String name = this.txt_bundleName.getText();
        String assetName = this.txt_assetrName.getText();
        String path = this.txt_path.getText();
        boolean isAction = this.chb_isAction.isSelected();
        
        if ("".equals(name) || "".equals(assetName) || "".equals(path) ) {
            String errorText = "Name, asset name, path and word can not be empty.";
            JOptionPane.showMessageDialog(this, errorText,
                    "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        bundle.setName(name);
        bundle.setAssetName(assetName);
        bundle.setBundle_path(path);
        bundle.setIsAction(isAction);
       // bundle.setCategories(new HashSet<Category>());

        BundleHelper bh = new BundleHelper();
        //categories selected:
//        int[] categoriesSelected = this.list_categories.getSelectedIndices();
//        if (categoriesSelected.length > 0) {
//            for (int i = 0; i < categoriesSelected.length; i++) {
//                Category c = categories.get(categoriesSelected[i]);
//                bundle.addCategory(c);
//            }
//        }

        try {
            bh.update(bundle);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Can not save bundle: " + ex.getMessage(),
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
        new ConfirmationDialog(null, true).setVisible(true);
        this.getFocusableWindowState();
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_btn_SaveUserbtnSaveUserMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditBundleDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditBundleDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditBundleDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditBundleDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                EditBundleDialog dialog = new EditBundleDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_SaveUser;
    private javax.swing.JCheckBox chb_isAction;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea txt_assetrName;
    private javax.swing.JTextArea txt_bundleName;
    private javax.swing.JTextArea txt_path;
    // End of variables declaration//GEN-END:variables

    private void setUpComponents() {
        this.setTitle("Edit bundle");
        this.txt_bundleName.setText(bundle.getName());
        this.txt_assetrName.setText(bundle.getAssetName());
        this.txt_path.setText(bundle.getBundle_path());

//        Set<Category> bundleCategories = bundle.getCategories();
//
//        CategoryHelper ch = new CategoryHelper();
//        categories = ch.getAll();
//        CategoriesListModel listModel = new CategoriesListModel(categories);
//        this.list_categories.setModel(listModel);
//        this.list_categories.setSelectionMode(
//                ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
//        int[] select = new int[bundleCategories.size()];
//        int indexInCategories = 0;
//        int indexInSelected = 0;
//        for (Category category : categories) {
//            if (bundleCategories.contains(category)) {
//                select[indexInSelected] = indexInCategories;
//                indexInSelected++;
//            }
//            indexInCategories++;
//        }
//        this.list_categories.setCellRenderer(new UserInterface.Helpers.CategoriesCheckboxListCellRenderer());
//        this.list_categories.setSelectedIndices(select);
    }
}
