/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Helpers.ApplicationUserHelper;
import Helpers.BundleFtpLoader;
import UserInterface.Bundles.BundleTableModel;
//import UserInterface.Categories.CategoryTableModel;
//import UserInterface.Users.UserTableModel;
import Helpers.BundleHelper;
//import Helpers.CategoryHelper;
import Helpers.Logger;
import Helpers.RewardFtpLoader;
import Helpers.RewardHelper;
import UserInterface.ApplicationUsers.ApplicationUserTableModel;
//import Helpers.UserHelper;
import UserInterface.Bundles.AddBundleDialog;
import UserInterface.Bundles.EditBundleDialog;
import UserInterface.Rewards.AddRewardDialog;
import UserInterface.Rewards.EditRewardDialog;
import UserInterface.Rewards.RewardTableModel;
//import UserInterface.Categories.AddCategoryDialog;
//import UserInterface.Categories.EditCategoryDialog;
//import UserInterface.Users.AddUserDialog;
//import UserInterface.Users.EditUserDialog;
import java.awt.event.WindowStateListener;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import tutorgamedbaccess.Bundle;
//import tutorgamedbaccess.Category;
//import tutorgamedbaccess.User;
import java.util.concurrent.locks.ReentrantLock;
import tutorgamedbaccess.ApplicationUser;
import tutorgamedbaccess.Reward;

/**
 *
 * @author Администратор
 */
public class MainJFrame extends javax.swing.JFrame {

    private final String logPath = "D:/MyData/tutor_game_admin.log";
    private final ReentrantLock lock = new ReentrantLock();
    private WindowStateListener l;

    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        mySettings();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        entityManager1 = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("TutorGameDbAccessPU").createEntityManager();
        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("tutorgamedb.chixwqmiiwpe.us-east-2.rds.amazonaws.com:1433;databaseName=GameDbPU").createEntityManager();
        buttonGroup1 = new javax.swing.ButtonGroup();
        tabPane_Main = new javax.swing.JTabbedPane();
        tab_bundles = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblBundles = new javax.swing.JTable();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_rewards = new javax.swing.JTable();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_users = new javax.swing.JTable();
        btn_uploadBundleIos = new javax.swing.JButton();
        btn_add = new javax.swing.JButton();
        btn_edit = new javax.swing.JButton();
        btn_delete = new javax.swing.JButton();
        btn_UploadBundleAndroid = new javax.swing.JButton();
        btn_UploadReward = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBounds(new java.awt.Rectangle(0, 0, 800, 800));

        tblBundles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblBundles.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(tblBundles);

        tab_bundles.addTab("", jScrollPane2);

        tabPane_Main.addTab("Bundles", tab_bundles);

        tbl_rewards.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbl_rewards.setColumnSelectionAllowed(true);
        tbl_rewards.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(tbl_rewards);
        tbl_rewards.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        jTabbedPane1.addTab("", jScrollPane1);

        tabPane_Main.addTab("Rewards", jTabbedPane1);

        tbl_users.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tbl_users);

        jTabbedPane2.addTab("", jScrollPane3);

        tabPane_Main.addTab("Users", jTabbedPane2);

        btn_uploadBundleIos.setBackground(new java.awt.Color(255, 255, 102));
        btn_uploadBundleIos.setForeground(new java.awt.Color(0, 0, 0));
        btn_uploadBundleIos.setText("Upload bundle iOs");
        btn_uploadBundleIos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_uploadBundleIosMouseClicked(evt);
            }
        });

        btn_add.setBackground(new java.awt.Color(0, 102, 0));
        btn_add.setForeground(new java.awt.Color(255, 255, 255));
        btn_add.setText("Add");
        btn_add.setFocusable(false);
        btn_add.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_add.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_add.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_addMouseClicked(evt);
            }
        });

        btn_edit.setBackground(new java.awt.Color(0, 153, 204));
        btn_edit.setForeground(new java.awt.Color(255, 255, 255));
        btn_edit.setText("Edit");
        btn_edit.setFocusable(false);
        btn_edit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_edit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_edit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_editMouseClicked(evt);
            }
        });

        btn_delete.setBackground(new java.awt.Color(255, 0, 51));
        btn_delete.setForeground(new java.awt.Color(255, 255, 255));
        btn_delete.setText("Delete");
        btn_delete.setFocusable(false);
        btn_delete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_delete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_delete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_deleteMouseClicked(evt);
            }
        });

        btn_UploadBundleAndroid.setBackground(new java.awt.Color(255, 255, 102));
        btn_UploadBundleAndroid.setForeground(new java.awt.Color(0, 0, 0));
        btn_UploadBundleAndroid.setText("Upload bundle Android");
        btn_UploadBundleAndroid.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_UploadBundleAndroidMouseClicked(evt);
            }
        });

        btn_UploadReward.setBackground(new java.awt.Color(255, 255, 102));
        btn_UploadReward.setForeground(new java.awt.Color(0, 0, 0));
        btn_UploadReward.setText("Upload reward");
        btn_UploadReward.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_UploadRewardMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabPane_Main, javax.swing.GroupLayout.DEFAULT_SIZE, 703, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(btn_add)
                .addGap(18, 18, 18)
                .addComponent(btn_edit)
                .addGap(18, 18, 18)
                .addComponent(btn_delete)
                .addGap(306, 306, 306)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_UploadReward)
                    .addComponent(btn_uploadBundleIos)
                    .addComponent(btn_UploadBundleAndroid))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(tabPane_Main, javax.swing.GroupLayout.PREFERRED_SIZE, 444, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_uploadBundleIos)
                            .addComponent(btn_edit)
                            .addComponent(btn_delete))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_UploadBundleAndroid))
                    .addComponent(btn_add))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_UploadReward)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_addMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_addMouseClicked
        switch (tabPane_Main.getTitleAt(tabPane_Main.getSelectedIndex())) {
            case "Users": {
                JOptionPane.showMessageDialog(this, "Action is not supported",
                        "Not supported", JOptionPane.ERROR_MESSAGE);
            }
            break;
            case "Rewards": {
                new Thread(new Logger(lock, logPath, "add reward", "btn_addMouseClicked", "debug")).start();
                AddRewardDialog addRewardDialog = new AddRewardDialog(this, true);
                addRewardDialog.setVisible(true);
                this.setUpRewardsTable();

            }
            break;
            case "Bundles": {
                new Thread(new Logger(lock, logPath, "add bundle", "btn_addMouseClicked", "debug")).start();
                AddBundleDialog addBundleDialog = new AddBundleDialog(this, true);
                addBundleDialog.setVisible(true);
                this.setUpBundlesTable();
            }
            break;
        }
    }//GEN-LAST:event_btn_addMouseClicked

    private void btn_editMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_editMouseClicked
        switch (tabPane_Main.getTitleAt(tabPane_Main.getSelectedIndex())) {
            case "Users": {
                JOptionPane.showMessageDialog(this, "Action is not supported",
                        "Not supported", JOptionPane.ERROR_MESSAGE);
            }
            break;
            case "Rewards": {
                int row = this.tbl_rewards.getSelectedRow();
                if (row > -1) //some row was selected
                {
                    new Thread(new Logger(lock, logPath, "edit reward", "btn_editMouseClicked", "debug")).start();
                    Reward reward = ((RewardTableModel) this.tbl_rewards.getModel()).getReward(row);
                    EditRewardDialog editRewardDialog = new EditRewardDialog(reward, this, true);
                    editRewardDialog.setVisible(true);
                    this.setUpRewardsTable();
                } else {
                    JOptionPane.showMessageDialog(this, "No row selected",
                            "Nothing to edit", JOptionPane.ERROR_MESSAGE);
                }
            }
            break;
            case "Bundles": {
                int row = this.tblBundles.getSelectedRow();
                if (row > -1) //some row was selected
                {
                    new Thread(new Logger(lock, logPath, "edit bundle", "btn_editMouseClicked", "debug")).start();
                    Bundle bundle = ((BundleTableModel) this.tblBundles.getModel()).getBundle(row);
                    EditBundleDialog editBundleDialog = new EditBundleDialog(bundle, this, true);
                    editBundleDialog.setVisible(true);
                    this.setUpBundlesTable();
                } else {
                    JOptionPane.showMessageDialog(this, "No row selected",
                            "Nothing to edit", JOptionPane.ERROR_MESSAGE);
                }
            }
            break;
        }
    }//GEN-LAST:event_btn_editMouseClicked

    private void btn_deleteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_deleteMouseClicked
        switch (tabPane_Main.getTitleAt(tabPane_Main.getSelectedIndex())) {
            case "Users": {
                JOptionPane.showMessageDialog(this, "Action is not supported",
                        "Not supported", JOptionPane.ERROR_MESSAGE);
            }
            break;
            case "Rewards": {
                int row = this.tbl_rewards.getSelectedRow();
                if (row > -1) //some row was selected
                {
                    new Thread(new Logger(lock, logPath, "delete reward", "btn_deleteMouseClicked", "debug")).start();
                    Reward reward = ((RewardTableModel) this.tbl_rewards.getModel()).getReward(row);
                    int result = JOptionPane.showConfirmDialog(this, "Are you shure that you want to delete this item?",
                            "Delete confirmation", JOptionPane.INFORMATION_MESSAGE);
                    if (result == JOptionPane.OK_OPTION) {
                        RewardHelper rh = new RewardHelper();
                        rh.delete(reward.getId());
                        this.setUpRewardsTable();
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "No row selected",
                            "Nothing to delete", JOptionPane.ERROR_MESSAGE);
                }
            }
            break;
            case "Bundles": {
                int row = this.tblBundles.getSelectedRow();
                if (row > -1) //some row was selected
                {
                    new Thread(new Logger(lock, logPath, "delete bundle", "btn_deleteMouseClicked", "debug")).start();
                    Bundle bundle = ((BundleTableModel) this.tblBundles.getModel()).getBundle(row);
                    int result = JOptionPane.showConfirmDialog(this, "Are you shure that you want to delete this item?",
                            "Delete confirmation", JOptionPane.INFORMATION_MESSAGE);
                    if (result == JOptionPane.OK_OPTION) {
                        BundleHelper bh = new BundleHelper();
                        bh.delete(bundle.getId());
                        this.setUpBundlesTable();
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "No row selected",
                            "Nothing to delete", JOptionPane.ERROR_MESSAGE);
                }
            }
            break;
        }
    }//GEN-LAST:event_btn_deleteMouseClicked

    private void btn_uploadBundleIosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_uploadBundleIosMouseClicked
        this.uploadBundle("assets_ios/");
    }//GEN-LAST:event_btn_uploadBundleIosMouseClicked

    private void btn_UploadBundleAndroidMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_UploadBundleAndroidMouseClicked
        this.uploadBundle("assets_android/");
    }//GEN-LAST:event_btn_UploadBundleAndroidMouseClicked

    private void btn_UploadRewardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_UploadRewardMouseClicked
        RewardFtpLoader rewardFtpLoader = new RewardFtpLoader(this);
        String name = rewardFtpLoader.uploadReward("ftp.drivehq.com", "polinaliolia", "drivehqgjkbyf12");
        if (name != "") {
            new Thread(new Logger(lock, logPath, "reward uploaded", "btn_UploadRewardMouseClicked", "debug")).start();
            AddRewardDialog addRewardDialog = new AddRewardDialog(name, this, true);
            addRewardDialog.setVisible(true);
            this.setUpRewardsTable();
        }
    }//GEN-LAST:event_btn_UploadRewardMouseClicked

    private void uploadBundle(String directory) {
        BundleFtpLoader bundleFtpLoader = new BundleFtpLoader(this);
        String name = bundleFtpLoader.uploadBundle("ftp.drivehq.com", "polinaliolia", "drivehqgjkbyf12", directory);
        if (name != "") {
            new Thread(new Logger(lock, logPath, "bundle uploaded", "btn_uploadBundleMouseClicked", "debug")).start();
            AddBundleDialog addBundleDialog = new AddBundleDialog(name, this, true);
            addBundleDialog.setVisible(true);
            this.setUpBundlesTable();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_UploadBundleAndroid;
    private javax.swing.JButton btn_UploadReward;
    private javax.swing.JButton btn_add;
    private javax.swing.JButton btn_delete;
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_uploadBundleIos;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.persistence.EntityManager entityManager;
    private javax.persistence.EntityManager entityManager1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTabbedPane tabPane_Main;
    private javax.swing.JTabbedPane tab_bundles;
    private javax.swing.JTable tblBundles;
    private javax.swing.JTable tbl_rewards;
    private javax.swing.JTable tbl_users;
    // End of variables declaration//GEN-END:variables

    private void mySettings() {
        this.setTitle("Tutor game admin panel");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        // this.setSize(800, 400);
        setUpUsersTable();
        setUpBundlesTable();
        setUpRewardsTable();

    }

    private void setUpUsersTable() {
        //getting data to display in table
        ApplicationUserHelper ah = new ApplicationUserHelper();
        List<ApplicationUser> users = ah.getAll();

        //creatind data model
        ApplicationUserTableModel userTableModel = new ApplicationUserTableModel(users);
        //users table
        this.tbl_users.setModel(userTableModel);
        new Thread(new Logger(lock, logPath, "user table updated", "setUpUsersTable", "debug")).start();
    }

    private void setUpBundlesTable() {
        //getting data to display in table
        BundleHelper bh = new BundleHelper();
        List<Bundle> bundles = bh.getAll();

        //creatind data model
        BundleTableModel bundleTableModel = new BundleTableModel(bundles);
        //bundles table
        this.tblBundles.setModel(bundleTableModel);
        bundleTableModel.fireTableDataChanged();
        new Thread(new Logger(lock, logPath, "bundle table updated", "setUpBundlesTable", "debug")).start();
    }

    private void setUpRewardsTable() {
        //getting data to display in table
        RewardHelper rh = new RewardHelper();
        List<Reward> rewards = rh.getAll();

        //creatind data model
        RewardTableModel rewardTableModel = new RewardTableModel(rewards);
        //bundles table
        this.tbl_rewards.setModel(rewardTableModel);
        rewardTableModel.fireTableDataChanged();
        new Thread(new Logger(lock, logPath, "reards table updated", "setUpRewardsTable", "debug")).start();
    }

}
